  {auth.user == null ? (
              <Link to="/login">
                <button className="bg-[#76C4EB] px-3 py-1 text-white text-[14px] font-medium rounded-[4px]">
                  Admin Login
                </button>
              </Link>
            ) : (
              <div className="dropdown dropdown-end">
                <div tabIndex={0} className="avatar placeholder cursor-pointer">
                  <div className="bg-[#FFF6D8] border border-[#e8cd75] rounded-full w-8">
                    <span className="text-xs">
                      {auth?.user?.name.substring(0, 1)}
                    </span>
                  </div>
                </div>
                <ul
                  tabIndex={0}
                  className="mt-3 z-[1] p-2 py-2 shadow dropdown-content bg-base-100 rounded-md w-52">
                  <li className="hover:bg-[#76C4EB] px-5 py-1 rounded-[4px]">
                    <Link to="/dashboard/profile" className="justify-between">
                      Profile
                    </Link>
                  </li>
                  <li className="hover:bg-[#76C4EB] px-5 py-1 rounded-[4px]">
                    <Link to="/dashboard">Dashboard</Link>
                  </li>
                  <li
                    className="hover:bg-[#76C4EB] px-5 py-1 rounded-[4px]"
                    onClick={handleLogout}>
                    <Link to="/">Logout</Link>
                  </li>
                </ul>
              </div>
            )}